SECRETEKEY=vinay
PORT=6000
DATABASE=mongodb+srv://vinayprakashiiitk:GdyKs9twTeVnF5ba@cluster0.35qidzy.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RAZORPAY_KEY_ID=rzp_test_0TxJvcYoqkIIIF
RAZORPAY_KEY_SECRET=yVXN8FhFPFrajdUkrU0bLiDv

